package=libParser
version=0.0.0
config=ent,sh

subdirs=data,doc,include/System,src,tools,tests
targets=tests
dist=COPYING,README.md,Makefile,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/pclint.log" "$(OBJDIR)tests/pkgconfig.log" "$(OBJDIR)tests/tests.log"; else $(MAKE) clint.log fixme.log pclint.log pkgconfig.log tests.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
