subdirs=gtkdoc
targets=gtkdoc/html.stamp,gtkdoc/libParser.types,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp
dist=Makefile,gtkdoc.sh

#targets
[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libParser-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,../config.ent,../config.sh
install=

[gtkdoc/libParser.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/libParser.types,../config.sh

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/tmpl.stamp
