targets=xml
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic -fstack-protector
dist=Makefile

[xml]
type=binary
sources=xml.c
ldflags=-L../src `pkg-config --libs libSystem` -lParser
