targets=xml
cppflags_force=-I ../include
cflags_force=`pkg-config --cflags libSystem` -fPIC
cflags=-W -Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=`pkg-config --libs libSystem`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[xml]
type=binary
sources=xml.c
ldflags=-L../src -lParser
