targets=xml
cppflags_force=-I ../include
cflags_force=`pkg-config --cflags libSystem` -fPIE
cflags=-W -Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libSystem` -L$(OBJDIR)../src -Wl,-rpath,$(PREFIX)/lib -lParser
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile

[xml]
type=binary
sources=xml.c
