targets=xml
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=`pkg-config --libs libSystem`
dist=Makefile

[xml]
type=binary
sources=xml.c
ldflags=-L../src -lParser
