targets=libParser
cppflags_force=-I ../include
cflags_force=`pkg-config --cflags libSystem` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[libParser]
type=library
sources=xml.c
install=$(PREFIX)/lib

[xml.c]
depends=../include/System/Parser/XML.h
