targets=libParser
cppflags_force=-I ../include
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
dist=Makefile

[libParser]
type=library
sources=xml.c
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --libs libSystem`
install=$(PREFIX)/lib

[xml.c]
depends=../include/System/Parser/XML.h
